plugins {
    id 'java'
    id 'scala'
    id 'war'
}

group 'au.edu.uts.isd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax:javaee-web-api:8.0.1'

    implementation 'org.scala-lang:scala3-library_3:3.1.2'
    
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    testImplementation 'org.scalatest:scalatest_$scala_lib_version:3.2.0-M3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:${junitVersion}'
    testRuntimeOnly 'co.helmethair:scalatest-junit-runner:0.1.10'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junitVersion}'
}

test {
    useJUnitPlatform {
        includeEngines 'scalatest'
        testLogging {
            events('passed', 'skipped', 'failed')
        }
    }
}

