plugins {
    id 'java'
    id 'war'
}

group 'au.edu.uts.isd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax:javaee-web-api:8.0.1'

    implementation 'org.postgresql:postgresql:42.3.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:${junitVersion}'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junitVersion}'
}

test {
    useJUnitPlatform()
}

