dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=iotbayuser
dataSource.password=StrongPassword
dataSource.databaseName=iotbaydb
dataSource.portNumber=5432
dataSource.serverName=localhost
